VITE_SUPABASE_URL=https://nolacpqvrcwqxedkwtlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbGFjcHF2cmN3cXhlZGt3dGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTk5NDUsImV4cCI6MjA4MTc3NTk0NX0.JU-OMGypDlnWuK4nfLxjsaTcZLT0v_zO9ntXpUuDivQ
